id=lucene-search-tab
version=1.2.0
download=https://github.com/ncievs/lucene-search-tab/releases/download/lucene-search-tab-1.2.0/lucene-search-tab-1.2.0-SNAPSHOT.jar
name=NCI Lucene Search Tab
readme=https://raw.githubusercontent.com/ncievs/lucene-search-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/lucene-search-tab/master/LICENSE
author=Bob Dionne
